hashicorp/actions-docker-build/action.yml
name: docker-build
author: Release Engineering <team-rel-eng@hashicorp.com>
description: Builds and stores Docker images.

inputs:

  # Required explicit inputs.
  version:
    description: Version of the product, e.g. "X.Y.Z[-pre][+edition]".
    required: true

  arch:
    description: Target image architecture.
    required: true

  tags:
    description: >
      Whitespace-separated fully-qualified image names.
      Each tag must be in the format: <registry>/[<namespace>/]<repository>:<tag>
    required: true

  # General purpose inputs.
  target:
    description: >
      Dockerfile target stage to build.
      You should set this explicitly if your Dockerfile contains more than one target.
      You should use the target name (i.e. FROM ... AS <target name>) not the index.
      Defaults to 0, meaning the first target defined (fine if only one target).
    default: "0"

  arm_version:
    description: Version of arm architecture to use (ignored unless arch == arm).
    default: 6

  dev_tags:
    description: Tags to use for publishing development images (optional).
    default: ""

  # Optional inputs whose values are guessed if left blank.
  zip_artifact_name:
    description: >
      Name of zip file artifact to download. If left empty defaults to
      ${PKG_NAME}_${OS}_${ARCH}.zip.
    default: ""

  pkg_name:
    description: >
      Only used to determine default zip name.
      Defaults to <repo-name(minus -enterprise)>_<version>[+ent]
      if left blank.
    default: ""

  bin_name:
    description: >
      Name of the product binary inside the zip file. If empty (which is the default)
      then the name is guessed using repo name with any -enteprise suffix removed.
    default: ""

  # Escape hatch inputs (use sparingly if at all).
  workdir:
    description: Working directory in which to run 'docker build'.
    default: .

  dockerfile:
    description: Dockerfile path relative to workdir.
    default: Dockerfile

# action runner (golang:latest image)
runs:
  using: composite
  #env:
  #  DOCKER_BUILDKIT: 1
  #  BUILDKIT_PROGRESS: plain
  steps:
    - name: Digest Inputs - Calculate Variables for Later Steps
      shell: bash
      env:

        # Required.
        REPO_NAME: "${{github.event.repository.name}}"
        REVISION: "${{github.sha}}"
        VERSION: "${{inputs.version}}"
        ARCH: "${{inputs.arch}}"
        TAGS: "${{inputs.tags}}"
        TARGET: "${{inputs.target}}"

        # Optional.
        DEV_TAGS: "${{inputs.dev_tags}}"
        ARM_VERSION: "${{inputs.arm_version}}"
        PKG_NAME: "${{inputs.pkg_name}}"
        WORKDIR: "${{inputs.workdir}}"
        ZIP_NAME: "${{inputs.zip_artifact_name}}"
        BIN_NAME: "${{inputs.bin_name}}"

        DOCKERFILE: "${{inputs.dockerfile}}"

      run: ${{ github.action_path }}/scripts/digest_inputs 

    - name: Download Product Zip Artifact
      uses: actions/download-artifact@v2
      with:
        name: ${{env.ZIP_NAME}}
        path: ${{env.ZIP_LOCATION}}

    - name: Extract Product Zip Artifact
      shell: bash
      run: ${{ github.action_path }}/scripts/extract_product_zip

    - name: Docker Build
      shell: bash
      run: ${{ github.action_path}}/scripts/docker_build

    - name: Upload Tarball
      uses: actions/upload-artifact@v2
      with:
        name: ${{env.TARBALL_NAME}}
        path: ${{env.TARBALL_NAME}}

hashicorp/actions-docker-build/.github/workflows/example.yml
- name: Build
  # To run the example with the current commit use 'uses: ./'
  uses: ./
  # For real usages, you will reference the action like this:
  # 'uses: hashicorp/actions-docker-build@v1'
  with:
    version: 1.0.0
    target: default
    arch: ${{ matrix.arch }}
    # Production tags. (These are the tags used for the multi-arch images
    # we eventually push, they must never be architecture/platform-specific.)
    tags: |
      docker.io/hashicorp/${{env.product_name}}:${{env.version}}
      public.ecr.aws/hashicorp/${{env.product_name}}:${{env.version}}
    # Dev tags are pushed more frequently by downstream processes. They also
    # must not reference the architecture.
    dev_tags: |
      ${{env.TAG_PREFIX}}/action-test-setting-dockerfile:${{env.version}}-dev
    # Usually you wouldn't need to set workdir, but this is just an example.
    workdir: example/

hashicorp/actions-docker-build/.github/workflows/test.yml
- name: Build
  uses: ./ # This is the action we're testing.
  with:
    version: 1.0.0
    target: default
    arch: amd64
    tags: |
      artifactory.hashicorp.engineering/actions-docker-build/test:1.0.0
    zip_artifact_name: test_bin.zip
    bin_name: test_bin
    # Test setting just dockerfile.
    dockerfile: testdata/Dockerfile

hashicorp/actions-docker-build/.github/workflows/test.yml
- name: Build
  uses: ./ # This is the action we're testing.
  with:
    version: 1.0.0
    target: default
    arch: amd64
    tags: |
      artifactory.hashicorp.engineering/actions-docker-build/test:1.0.0
    zip_artifact_name: test_bin.zip
    bin_name: test_bin

hashicorp/actions-docker-build/.github/workflows/test.yml
- name: Build
  uses: ./ # This is the action we're testing.
  with:
    version: 1.0.0
    target: default
    arch: amd64
    tags: |
      artifactory.hashicorp.engineering/actions-docker-build/test:1.0.0
    zip_artifact_name: test_bin.zip
    bin_name: test_bin
    # Test setting just workdir.
    workdir: testdata